{
  "name": "scp1",
  "version": "0.1.1",
  "description": "A pure NodeJS, real SCP implementation (not SFTP!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Halliday <pghalliday@gmail.com> (http://pghalliday.com/)",
  "repository": "pghalliday/scp1",
  "homepage": "https://github.com/pghalliday/scp1",
  "bugs": "https://github.com/pghalliday/scp1/issues",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "rx-lite": "^4.0.8",
    "ssh2": "^1.11.0"
  }
}
